<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/relative_layout_margin"
            android:background="@drawable/elements_background"
            android:paddingBottom="@dimen/two_hundred_dp"
            android:paddingTop="@dimen/twenty_dp">

            <TextView
                android:id="@+id/competition_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:text="@string/competition_name"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_name"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:background="@drawable/elements_background"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/flag_portugal"
                    android:gravity="center_horizontal"
                    android:text="@string/portugal_string"
                    android:textAllCaps="true"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/score_string"
                        android:textAllCaps="true"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/goal_portugal"
                        android:layout_width="@dimen/oval_button_size"
                        android:layout_height="@dimen/oval_button_size"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/score_text"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:background="@drawable/add_one_button"
                        android:text="@string/plus"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/sixteen_sp"


                        />

                    <TextView
                        android:id="@+id/portugal_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/goal_portugal"
                        android:layout_toEndOf="@id/goal_portugal"
                        android:layout_toRightOf="@id/goal_portugal"
                        android:text="@string/zero"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/portugal_score"
                        android:layout_marginLeft="@dimen/twenty_dp"
                        android:layout_toLeftOf="@id/goal_france"
                        android:text="@string/zero"
                        android:textSize="@dimen/sixteen_sp" />

                    <Button
                        android:id="@+id/goal_france"
                        android:layout_width="@dimen/oval_button_size"
                        android:layout_height="@dimen/oval_button_size"
                        android:layout_alignBaseline="@id/goal_portugal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:background="@drawable/add_one_button"
                        android:text="@string/plus"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView
                        android:id="@+id/faul_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goal_france"
                        android:layout_centerHorizontal="true"

                        android:text="@string/fauls"
                        android:textAllCaps="true"
                        android:textSize="@dimen/sixteen_sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/faul_portugal"
                        android:layout_width="@dimen/oval_button_size"
                        android:layout_height="@dimen/oval_button_size"
                        android:layout_below="@id/faul_text"
                        android:background="@drawable/add_one_button"
                        android:text="@string/plus"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/faul_portugal"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_toRightOf="@id/faul_portugal"
                        android:text="@string/zero"
                        android:textSize="@dimen/sixteen_sp" />

                    <Button
                        android:id="@+id/faul_france"
                        android:layout_width="@dimen/oval_button_size"
                        android:layout_height="@dimen/oval_button_size"
                        android:layout_alignBaseline="@id/faul_portugal"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/faul_text"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:background="@drawable/add_one_button"
                        android:text="@string/plus"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/faul_france"
                        android:layout_toLeftOf="@id/faul_france"
                        android:text="@string/zero"
                        android:textSize="@dimen/sixteen_sp" />

                </RelativeLayout>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/flag_france"
                    android:gravity="center"
                    android:text="@string/france_string"
                    android:textAllCaps="true"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/teams"
                android:layout_centerHorizontal="true"
                android:background="@drawable/reset_button"
                android:text="@string/Reset"
                android:textColor="@color/primaryTextColor"


                />


        </RelativeLayout>


    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/note_background"
        android:text="NOTE: This game took place in 2016, Portugal won by 1 : 0, I made this App just for my educational purposes in Android development. Thank you."
        android:textColor="@color/primaryTextColor" />


</RelativeLayout>
